# Google認証
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_IDの指定>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRETの指定>
NEXTAUTH_URL=http://localhost:3000
# Google Search API
GOOGLE_API_KEY=<GOOGLE_API_KEYの指定>
GOOGLE_CX=<GOOGLE_CXの指定>
# Brave API
BRAVE_API_KEY=<BRAVE_API_KEYの指定>
